# user.api

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json  user.api.sln
cdk/: cdk.json  types.ts
cdk/stacks/: api.ts  db.ts  index.ts
scripts/: publish-to-docker-registry.js  publish-to-docker-registry.ts
user.api/: Dockerfile  Program.cs  user.api.csproj
user.api/API/Consumers/: BaseConsumer.cs  GetUserByEmailConsumer.cs
user.api/API/Controllers/: BaseController.cs  HealthController.cs  UserController.cs
user.api/Application/Services/Cache/: ICacheService.cs  MemoryCacheService.cs
user.api/Application/Services/Crud/Base/: BaseCrudService.cs  IBaseCrudService.cs
user.api/Application/Services/Crud/User/: IUserCrudService.cs  UserCrudService.cs
user.api/Application/Services/User/Crud/: IUserCrudService.cs  UserCrudService.cs
user.api/Application/Services/User/Crud/User/: UserCrudService.cs
user.api/Clients/Elasticsearch/: ElasticsearchClient.cs  IElasticsearchClient.cs
user.api/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
user.api/Common/Models/API/: APIResponse.cs
user.api/Common/Models/API/User/: UserCreateRequest.cs  UserWriteRequest.cs
user.api/Common/Models/Configuration/ElasticsSearch/: ElasticsSearchSettings.cs  IElasticsSearchSettings.cs
user.api/Common/Models/Configuration/OpenSearch/: IOpenSearchSettings.cs  OpenSearchSettings.cs
user.api/Common/Models/Context/: IUserContext.cs  UserContext.cs
user.api/Common/Models/DTO/: UserDTO.cs
user.api/Common/Models/DTO/Base/: BaseDTO.cs  IDTO.cs
user.api/Common/Models/DTO/User/: UserDTO.cs
user.api/Common/Models/Data/Base/: BaseEntity.cs  IEntity.cs
user.api/Common/Models/Data/Paging/: PageToken.cs
user.api/Common/Models/Data/User/: UserEntity.cs
user.api/Common/Models/Message/Base/: BaseMessage.cs  IBaseMessage.cs
user.api/Common/Models/Message/Messages/: IMessage.cs  Message.cs
user.api/Common/Models/Message/Requests/: GetUserByEmailRequest.cs
user.api/Common/Utilities/: PagingUtilities.cs  TimeUtilities.cs
user.api/Messaging/Bus/: BusService.cs
user.api/Messaging/Service/: IMessageService.cs  MessageService.cs
user.api/Middleware/: AuthMiddleware.cs
user.api/Persistence/Configuration/MongoDB/: IMongoDBSetttings.cs  MongoDBSettings.cs
user.api/Persistence/Repositories/Base/: BaseRepository.cs  IRepository.cs
user.api/Persistence/Repositories/User/: IUserRepository.cs  UserRepository.cs
user.api/Persistence/Utilities/: PagingUtilities.cs
