<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a6601590-a00b-4d6f-a9a0-8d599e0e85aa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="MongoDB.Bson" />
    <None Remove="OpenSearch.Client" />
    <None Remove="OpenSearch.Net" />
    <None Remove="OpenSearch.Client.JsonNetSerializer" />
    <None Remove="OpenSearch.Net.Auth.AwsSigV4" />
    <None Remove="Common\Models\Configuration\" />
    <None Remove="Common\Models\Configuration\OpenSearch\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="Common\Models\DTO\Base\" />
    <None Remove="Common\Models\DTO\User\" />
    <None Remove="Persistence\Repositories\Base\" />
    <None Remove="Persistence\Repositories\User\" />
    <None Remove="Common\Models\Data\" />
    <None Remove="Common\Models\Data\Base\" />
    <None Remove="Common\Models\Data\User\" />
    <None Remove="Common\Models\Data\Paging\" />
    <None Remove="Persistence\Utilities\" />
    <None Remove="Elasticsearch.Net" />
    <None Remove="Elastic.Clients.Elasticsearch" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Models\Configuration\" />
    <Folder Include="Common\Models\Configuration\OpenSearch\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Common\Models\DTO\Base\" />
    <Folder Include="Common\Models\DTO\User\" />
    <Folder Include="Persistence\Repositories\Base\" />
    <Folder Include="Persistence\Repositories\User\" />
    <Folder Include="Common\Models\Data\" />
    <Folder Include="Common\Models\Data\Base\" />
    <Folder Include="Common\Models\Data\User\" />
    <Folder Include="Common\Models\Data\Paging\" />
    <Folder Include="Persistence\Utilities\" />
  </ItemGroup>
</Project>
