<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a6601590-a00b-4d6f-a9a0-8d599e0e85aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.4" />
    <PackageReference Include="MassTransit" Version="8.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="MongoDB.Bson" />
    <None Remove="OpenSearch.Client" />
    <None Remove="OpenSearch.Net" />
    <None Remove="OpenSearch.Client.JsonNetSerializer" />
    <None Remove="OpenSearch.Net.Auth.AwsSigV4" />
    <None Remove="Common\Models\Configuration\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="Common\Models\DTO\Base\" />
    <None Remove="Common\Models\DTO\User\" />
    <None Remove="Persistence\Repositories\Base\" />
    <None Remove="Persistence\Repositories\User\" />
    <None Remove="Common\Models\Data\" />
    <None Remove="Common\Models\Data\Base\" />
    <None Remove="Common\Models\Data\User\" />
    <None Remove="Common\Models\Data\Paging\" />
    <None Remove="Persistence\Utilities\" />
    <None Remove="Elasticsearch.Net" />
    <None Remove="Elastic.Clients.Elasticsearch" />
    <None Remove="MassTransit.Extensions.DependencyInjection" />
    <None Remove="MassTransit.RabbitMQ" />
    <None Remove="MassTransit" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="API\Consumers\" />
    <None Remove="Messaging\" />
    <None Remove="Messaging\Bus\" />
    <None Remove="Messaging\Service\" />
    <None Remove="Common\Models\Message\" />
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
    <None Remove="Common\Models\Message\Requests\" />
    <None Remove="Common\Models\Message\Messages\" />
    <None Remove="Application\Services\Cache\" />
    <None Remove="Application\Services\Crud\" />
    <None Remove="Middleware\" />
    <None Remove="Common\Models\Context\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Clients\" />
    <None Remove="Clients\Elasticsearch\" />
    <None Remove="Common\Models\Configuration\ElasticsSearch\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Models\Configuration\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Common\Models\DTO\Base\" />
    <Folder Include="Common\Models\DTO\User\" />
    <Folder Include="Persistence\Repositories\Base\" />
    <Folder Include="Persistence\Repositories\User\" />
    <Folder Include="Common\Models\Data\" />
    <Folder Include="Common\Models\Data\Base\" />
    <Folder Include="Common\Models\Data\User\" />
    <Folder Include="Common\Models\Data\Paging\" />
    <Folder Include="Persistence\Utilities\" />
    <Folder Include="API\Consumers\" />
    <Folder Include="Messaging\" />
    <Folder Include="Messaging\Bus\" />
    <Folder Include="Messaging\Service\" />
    <Folder Include="Common\Models\Message\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Common\Models\Message\Requests\" />
    <Folder Include="Common\Models\Message\Messages\" />
    <Folder Include="Application\Services\Cache\" />
    <Folder Include="Application\Services\Crud\" />
    <Folder Include="Middleware\" />
    <Folder Include="Common\Models\Context\" />
    <Folder Include="Clients\" />
    <Folder Include="Clients\Elasticsearch\" />
    <Folder Include="Common\Models\Configuration\ElasticsSearch\" />
  </ItemGroup>
</Project>
